<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Structures\Drill.cs">
    <Files>
      <File FileName="Assets\Structures\Drill.cs" Line="38" Column="3" />
      <File FileName="Assets\Structures\Team.cs" Line="11" Column="2" />
      <File FileName="Assets\Structures\Nexus.cs" Line="38" Column="3" />
      <File FileName="Assets\Structures\TowerPillar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>