<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Structures\Barrier.cs">
    <Files>
      <File FileName="Assets\Structures\Barrier.cs" Line="39" Column="2" />
      <File FileName="Assets\Structures\Drill.cs" Line="5" Column="1" />
      <File FileName="Assets\Structures\Team.cs" Line="1" Column="1" />
      <File FileName="Assets\Structures\Nexus.cs" Line="1" Column="1" />
      <File FileName="Assets\Structures\TowerPillar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>