<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="57" Column="21" />
      <File FileName="..\..\Unity Projects\MultiFPS\Assets\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity Projects\MultiFPS\Assets\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>